@import url('https://fonts.googleapis.com/css2?family=Abel&family=Quicksand:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Abel', sans-serif;
    font-size: 10px;
}

header{
    background-color: #2C2C2C;
    position: -webkit-sticky;
    position: sticky;
}

.navBar{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
}

nav{
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBarList{
    display: flex;
    list-style: none;
    position: relative;
}

.navBarItem{
    padding: 1rem 0;
    min-width: 15rem;
    text-align: center;
}

.navBarLink{
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.active{
    height: 2px;
    width: 15rem;
    background-color: white;
    position: absolute;
    bottom: -1rem;
    transition: transform .6s;
}

.navBarItem:nth-child(1):hover ~ .active{
    transform: translateX(0);
    color: #39AA7F;
}

.navBarItem:nth-child(2):hover ~ .active{
    transform: translateX(15rem);
    color: #39AA7F;
}

.navBarItem:nth-child(3):hover ~ .active{
    transform: translateX(30rem);
    color: #39AA7F;
}

.navBarItem:nth-child(4):hover ~ .active{
    transform: translateX(45rem);
    color: #39AA7F;
}

/* Start of Grid*/
#execHead{
    font-family: 'Abel', sans-serif;
    font-size: 6rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #2C2C2C;
}

.container{
    display: grid;
    grid-template-columns: 15% 35% 15% 35%;
    grid-row-gap: 145px;
}

.profilePic img{
    max-width: 190px;
    max-height: 190px;
    margin-left: 4.5rem;
    margin-right: 20.5rem;
}

.memberInfo{
    margin-left: 5.5rem;
    margin-right: 0rem;
}

.name{
    font-size: 1.75rem;
    margin-bottom: 15px;
}

.position{
    margin-bottom: 15px;
    font-size: 1.45rem;
    font-family: 'Quicksand', sans-serif;
}

.bio{
    font-family: 'Abel', sans-serif;
}